<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<Div class="BlockOne">
    <!--Header Section-->
    <Div class="Header">
    <Div class="HeaderLogo">Header Logo</Div>
    <Div class="Links">
        <a href="Link One">header link one</a>
        <a href="Link One">header link two</a>
        <a href="Link One">header link three</a>
    </Div>
    </Div>
<!--Content Section & Image Section-->
    <Div class="Content">
        <Div class="TextStuff">
        <Div class="Headline">This website is awesome</Div>
        <Div class="Subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</Div>
        <Div class="Button">Sign Up</Div>
    </Div>

    <Div class="Image">
        <img src="images/duck.jpg" alt="duck chasing human">
    </Div>
    </Div>
</Div>

<!--Block 1 Ends-->

<Div class="BlockTwo"></Div>
<Div class="BlockThree"></Div>
<Div class="BlockFour"></Div>
<Div class="BlockFive"></Div>









    
</body>
</html>